CHROMA_PATH = chroma 
DATA_PATH = .\modelling\extracted_text.txt
EMBEDDING_MODEL = text-embedding-3-small
OPENAI_API_KEY = 
LANGCHAIN_API_KEY = 
LANGCHAIN_PROJ_NAME = fypj-p3-ai-chatbot    # this is an example, change if needed
LANGCHAIN_DATASET = RAG Chatbot Dataset     # this is an example, change if needed